<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="sariq"></div>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
            <img src="./rasmlar/logo.png" alt="">


            <ul class="header__list">
                <li>Panini</li>
                <li>Kebab</li>
                <li>Dolci</li>
                <li>Contattaci</li>
            </ul>
            <div class="header__logo">
                <img src="./rasmlar/instagram.png" alt="">
                <img src="./rasmlar/tik tok.png" alt="">
                <img src="./rasmlar/twitter.png" alt="">
            </div>
        </div>
    </div>
    </header>
    <main class="hero">
        <section>
            <div class="container">

                <div class="hero__wrapper">
                    <div class="hero__contant"><h4>Prova il nuovo</h4>
                    <h1>Cheesy<span> Bluster</span>
                       </h1>
                    <button>Scopri gli ingredienti</button></div>
                    <div class="burger">
                        <img class="bottom" src="./rasmlar/bottom.png" alt="">
                        <img class="gosht" src="./rasmlar/go'sht.png" alt="">
                        <img class="kotlet" src="./rasmlar/kotlet.png" alt="">
                        <img class="pishloq" src="./rasmlar/pishloq.png" alt="">
                        <img class="pomidor" src="./rasmlar/pomidor.png" alt="">
                        <img class="bodring" src="./rasmlar/bodring.png" alt="">
                        <img class="salat" src="./rasmlar/salat bargi.png" alt="">
                        <img class="piyoz" src="./rasmlar/piyoz.png" alt="">
                        <img class="top" src="./rasmlar/top.png" alt="">
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>